<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KBu-FD-n2j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="INGMeWeb-Bold.ttf">
            <string>INGMe-Bold</string>
        </array>
        <array key="INGMeWeb-Regular.ttf">
            <string>INGMe</string>
        </array>
    </customFonts>
    <scenes>
        <!--Accounts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AccountsViewController" id="BYZ-38-t0r" customClass="AccountsViewController" customModule="ING_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e2a-t1-1FW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountCell" rowHeight="85" id="CMt-gf-M8Z" customClass="AccountCell" customModule="ING_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CMt-gf-M8Z" id="c2v-qa-3lC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R43-9q-keL">
                                                    <rect key="frame" x="8" y="8" width="359" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIn-JZ-8Lv">
                                                            <rect key="frame" x="0.0" y="8" width="359" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Ytm-ka-W0P"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="INGMe" family="ING Me" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NL63INGB0000000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJA-1Z-EOJ">
                                                            <rect key="frame" x="0.0" y="36" width="205" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="XQe-Zu-4W7"/>
                                                                <constraint firstAttribute="width" constant="205" id="dh6-vf-sS1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="INGMe" family="ING Me" pointSize="14"/>
                                                            <color key="textColor" red="1" green="0.34509803919999998" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gx-fU-89F">
                                                            <rect key="frame" x="328" y="26" width="21" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="21" id="AYL-VT-Vbh"/>
                                                                <constraint firstAttribute="height" constant="21" id="nbf-ch-IEk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="INGMe" family="ING Me" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 9999999," textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwC-3x-uTt">
                                                            <rect key="frame" x="234" y="28" width="93" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="9Xh-bH-bGj"/>
                                                                <constraint firstAttribute="width" constant="93" id="BlM-NP-iSh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="INGMe" family="ING Me" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="7gx-fU-89F" secondAttribute="trailing" constant="2" id="02s-sm-7Xd"/>
                                                        <constraint firstItem="yIn-JZ-8Lv" firstAttribute="trailing" secondItem="R43-9q-keL" secondAttribute="trailingMargin" constant="8" id="6sG-29-1cQ"/>
                                                        <constraint firstItem="yIn-JZ-8Lv" firstAttribute="leading" secondItem="R43-9q-keL" secondAttribute="leadingMargin" constant="-8" id="JyX-Cz-s5n"/>
                                                        <constraint firstItem="7gx-fU-89F" firstAttribute="top" secondItem="R43-9q-keL" secondAttribute="topMargin" constant="18" id="LVo-s5-gih"/>
                                                        <constraint firstItem="qJA-1Z-EOJ" firstAttribute="leading" secondItem="R43-9q-keL" secondAttribute="leadingMargin" constant="-8" id="XPF-c6-drX"/>
                                                        <constraint firstItem="pwC-3x-uTt" firstAttribute="top" secondItem="R43-9q-keL" secondAttribute="topMargin" constant="20" id="aHu-Z9-6Dg"/>
                                                        <constraint firstAttribute="height" constant="69" id="cQb-PY-HuE"/>
                                                        <constraint firstItem="7gx-fU-89F" firstAttribute="leading" secondItem="pwC-3x-uTt" secondAttribute="trailing" constant="1" id="iBX-0j-I7U"/>
                                                        <constraint firstItem="qJA-1Z-EOJ" firstAttribute="top" secondItem="yIn-JZ-8Lv" secondAttribute="bottom" constant="7" id="qCP-ua-OTk"/>
                                                        <constraint firstItem="yIn-JZ-8Lv" firstAttribute="top" secondItem="R43-9q-keL" secondAttribute="topMargin" id="sHt-52-3vb"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQe-ul-yh4">
                                                    <rect key="frame" x="8" y="18" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Check"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R43-9q-keL" firstAttribute="leading" secondItem="c2v-qa-3lC" secondAttribute="leadingMargin" id="AGS-yT-MZY"/>
                                                <constraint firstItem="R43-9q-keL" firstAttribute="top" secondItem="c2v-qa-3lC" secondAttribute="topMargin" id="Ii1-OY-qGb"/>
                                                <constraint firstItem="R43-9q-keL" firstAttribute="trailing" secondItem="c2v-qa-3lC" secondAttribute="trailingMargin" id="Kwa-Ug-vsy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnToggleHidden" destination="LQe-ul-yh4" id="i8e-WS-RN3"/>
                                            <outlet property="txtAccountIban" destination="qJA-1Z-EOJ" id="DAk-va-hS9"/>
                                            <outlet property="txtAccountName" destination="yIn-JZ-8Lv" id="m8v-Ea-nRD"/>
                                            <outlet property="txtAmount" destination="pwC-3x-uTt" id="krT-rR-svL"/>
                                            <outlet property="txtAmountCents" destination="7gx-fU-89F" id="Ge6-wp-xTk"/>
                                            <outlet property="viewContainer" destination="R43-9q-keL" id="BRQ-lf-x5P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountHeaderCell" rowHeight="37" id="bXO-fD-fAo" customClass="AccountHeaderCell" customModule="ING_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113" width="375" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXO-fD-fAo" id="VzV-dQ-kOe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNu-2c-Wov">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6P5-TN-MM6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="INGMe-Bold" family="ING Me" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.34509803919999998" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TNu-2c-Wov" firstAttribute="leading" secondItem="VzV-dQ-kOe" secondAttribute="leadingMargin" id="Qc0-dR-kts"/>
                                                <constraint firstItem="TNu-2c-Wov" firstAttribute="trailing" secondItem="VzV-dQ-kOe" secondAttribute="trailingMargin" id="R8X-lR-6jv"/>
                                                <constraint firstItem="TNu-2c-Wov" firstAttribute="top" secondItem="VzV-dQ-kOe" secondAttribute="topMargin" id="Y9o-sj-wd3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="txtAccountGroupType" destination="TNu-2c-Wov" id="w0F-T5-kbb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e2a-t1-1FW" secondAttribute="bottom" id="0xO-Pu-zTd"/>
                            <constraint firstAttribute="trailing" secondItem="e2a-t1-1FW" secondAttribute="trailing" id="GpT-mc-HTv"/>
                            <constraint firstItem="e2a-t1-1FW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="UUj-C7-A5f"/>
                            <constraint firstItem="e2a-t1-1FW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iGX-n6-DET"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Accounts" id="idZ-TH-BLj"/>
                    <connections>
                        <outlet property="lvAccounts" destination="e2a-t1-1FW" id="SY3-ol-7c1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="abu-0q-sHi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KBu-FD-n2j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Yg5-rX-9UC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ade-oh-2Ot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSi-rL-Dxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490.39999999999998" y="-645.42728635682158"/>
        </scene>
    </scenes>
</document>
